Fees and Deadlines List
The
Student Health Fee
is the operational funding for all campus health programs both clinical operations medical care mental health services immunizations sexual assault survivor support prevention education maintaining medical records and 247 phone coverage—
2137409355 WELL
—to connect to these services and programs related to public health Covid19 screening testing public health notification and contact tracing consent and healthy relationships programs substance use prevention and education mental health outreaches during crisis and more
Patients are encouraged to be proactive users of prevention and primary care services and to contact Student Health for urgent medical or confidential mental health services Parents faculty and campus partners are encouraged to engage with USC Student Health
studenthealthuscedu
 as a resource to support optimal student health and wellbeing in their respective home and teaching environments
For fallspring semesters the fee is required for all students enrolled in 6 units or more all international students and all students in degree programs at the Health Sciences Campus For summer programs the fee is applied to all students enrolled in summer courses
All matriculated nonregistered students
are eligible to optin to pay the summer Student Health Fee This includes
Continuing students
May 2022 graduating students
Fall 2022 admitted students
Students who would like to continue accessing services primary care visits illnessinjury visits immunizations mental health visits group therapy workshops through USC Student Health over the summer may optin for the summer health fee for either one or both summer session periods
The cost is 24 per week in 7week blocks costs are listed below
Summer Health Fee Summer 2021
Term
Start Date
End Date
Cost
Full Summer
5172021
8152021
288 
Summer Session 1
5172021
742021
144 
Summer Session  2
6282021
8152021
144
 Continuing students are prorated one week 15 for an overlap in service coverage for the week of 517 – 524 total for continuing students from Spring 2021 is 180 for the full summer of services total cost for Session I only is 90
To Optin for the Summer Health Fee
please email
studenthealthuscedu
with the subject line “Summer Health Fee Optin”
There are some additional costs described below If you have any questions regarding cost and services please contact
studenthealthuscedu
Fall 2021Spring 2022 Student Health Fee
427 per semester
All prices listed are subject to change without notice Updated May 2020
Student Health Insurance Plan SHIP provided through Aetna Coverage and Costs
Insurance coverage ensures that students have
access
to additional care outside of USC Student Health primary care services
 such as longer term mental health care visits to urgent care centers after hours specialist visits surgeryhospitalization coverage as well as prescription coverage and vision care
Premium Rates for 20212022
FOR ALL ONCAMPUS DEGREE PROGRAMS All undergraduate programs graduate degree programs that meet in person
Fall 2021 rate
753
August 15 2021 – January 9 2022
Spring 2022 rate
1363
January 10 – August 14 2022
FOR ONLINE DEGREE PROGRAMS All programs in satellite locations graduate degree programs that are conducted completely through online instruction
Fall 2021 rate
1383
August 15 2021 – January 9 2022
Spring 2022 rate
2622
January 10 – August 14 2022
NOTES
International travel programs insurance rates are individually quoted by the Insurance Office
Dental plan Delta Dental PPO is available separately contact the Insurance Office through
studenthealthuscedu
Vision care is included in the SHIPAetna plan EyeMed VisionCare
Spring charges for SHIPAetna are typically higher than fall as the coverage period is longer Fall is August – January Spring is January through August
Currently referrals are not required for specialist visits through August 14 2021
Deadline for Insurance Coverage Decision
If you are a fulltimeinternationalhealth professions student you are automatically enrolled in the SHIPAetna Plan The charges will appear on your semesterly bill
If you opt to bring a different plan to campus
 you must apply for a waiver by the dates listed below
Fall 2021 Semester
September 10 2021
Spring 2022 Semester
January 28 2022
What’s Covered Through the USC SHIPAetna Plan
SHIPAetna 3 Tiers of coverage
Tier 1
 USC Designated Preferred Care Providers – 90 Coverage
Keck Medicine of USC
Children’s Hospital Los Angeles
USC Verdugo Hills Hospital
Good Samaritan Hospital
USCNorris Comprehensive Center and Hospital
Las Encinas Behavioral Health
BHC Alhambra Behavioral Health
Glendale Adventist Behavioral Health
The Haven  College Behavioral Health
Tier 2
 Aetna
Preferred Care Providers
– 80 Coverage
Tier 3
– Out of Network Providers 50 Coverage
Copays 20 copay for all inperson and telehealth primary care and behavioral health visits with Tier 1 and Tier 2 providers 50 copay for all walk in clinic visitsurgent care visits to insurancebased urgent care centers
Appointment Policy and Cost Structure
Medical Services Appointments
Visits in USC Student Health are covered by Student Health Fee insurance and copays do not apply Includes appointments for primary care physicals illnessinjury reproductivesexual health and specialist visits allergy dermatology nutrition orthopedics travelrelated immunization consultation
Note specialist visits require a referral from a USC Student Health provider
If a student arrives 10 or more minutes late to an appointment the appointment is canceled The student will need to reschedule their appointment at
uscedumyshr
Counseling Services Appointments
Individual Group Counseling and Crisis Intervention Sessions provided through the Student Health Fee
Psychiatry provided through the Student Health Fee
Workshops “Let’s Talk” and other outreaches provided through the Student Health Fee
Late appointment cancellations of less than 24 hours notice or no shows
20
Allergy Clinic
Allergy Consultation Covered by Student Health Fee referral by doctor for new patients
Allergy – Patch Testing
169
 by referral or doctor order
Allergy – Skin Testing
100
 by referral or doctor order
Allergy Desensitization – 1 Injection
8
 by referral or doctor order
Allergy Desensitization – 2 Injections
12
 by referral or doctor order
Allergy Desensitization – 3 Injections
18
 by referral or doctor order
Health Information Management
Photocopying of medical records 5 pages or less
no charge
 6 pages or more
10
 Please fill out the Authorization for Medical Release form
Retrieval From Storage
10
Immunization Clinic
A note about Insurance and Immunizations  If you have purchased the USC Student Health Insurance Plan all immunizations are covered 100 per your plan benefits with the exception of typhoid yellow fever and rabies which are covered at 90 per your plan benefits with no deductible required
The prices for immunizations below are for students
who are not covered by the USC Student Health Insurance Plan
Gardasil 9
27857
per injection
Hepatitis A Adult
4974
per injection Series of 2
Hepatitis A Pediatric
3413
per injection Series of 2
Hepatitis B Adult
13448
per injection Series of 2
Hepatitis B Pediatric
1957
per injection Series of 3
Influenza Flu
20
MeaslesMumpsRubella MMR
9419
 Part of New Student Health Requirements
Meningococcal
Menactra ACYW
12806
Bexcero MenB
20366
per injection Series of 2
Pneumococcal PPSV
12857
TetanusDiptheriaPertussis Tdap
4321
Td
3210
Polio
2850
Twinrix
10446
per injection  Hepatitis A  B combined Series of 3
Typhoid
10510
Varicella Chicken Pox
16247
Yellow Fever
15624
Late fee for missed immunization deadline each semester
25
Students will be assessed a 25 late fee if they submit proof of immunizations after the deadline either in the Fall or Spring semester New Students are required to submit proof of Immunizations by a set deadline each semester For more information please visit the New Student Information page
Laboratory Services
Biopsy Skin 1 specimen
2889
Chlamydia  GC Panel
3062
Comprehensive Metabolic Panel
631
Hepatitis B AB
499
HIV Testing
approx 940
MeaslesRubeola Titer Blood Test
625
Mumps Titer Blood Test
1584
Rubella Titer Blood Test
335
TSpot Blood Test
4442
Syphilis
297
Varicella Titer Blood Test
420
Reference Lab Fee lab handling fee
12
The following laboratory services are covered by your Student Health Fee
Basic Metabolic Panel
Complete Blood Count CBC
MonoSpot
Pregnancy Test
Rapid Strep
Urinalysis
LongActing Reversible Contraceptive LARC Devices
If enrolled in the Aetna Student Health Plan cost will be ledger billed if not enrolled in the Aetna Student Health Plan students must pay the full cost out of pocket
Kyleena
109921
Mirena
109921
Nexplanon
107972
Paraguard
95340
Skyla
91528
Medical Equipment
Ankle Support – Aircast
2846
Arm Sling
284
 only applies to Large and extra large sizes
Boot – Aircast
6205 and under
 applies to all sizes
Crutches
1136
Knee Immobilizer 22″
2570
Fiberglass Long Leg Splint
5709
Colles Padded Metal Splint
460
 applies to all sizes
Comfort Form WristThumb
1691
CTS Wrist Support
640
Medications
Azithromycin 500mg pk
1321
 Part of Antibiotic Drug Family
Benadryl injectable
15
 Part of Antihistamine Drug Family
Depro Provera
10457
 Part of Contraception Drug Family
Ketorolac injectable
12
 Part of Pain Relief Drug Family
Ella
5944
 Part of Emergency Contraception Drug Family
Rocephin injectable
25
 Part of Antibiotic Drug Family
Vitamin B12 Inject
10
Radiology
Digital Xrays covered by Student Health Fee
CD Copies
10
Retrieval from Storage
25
Additional Care Services
Physical Therapy
15
copay Services billable to insurance Requires USC Student Health doctor referral
Updated 81621
