Insurance for Student Travel Abroad
If you are a student traveling
abroad in a universitysponsored program
 USC wants to ensure that you are covered by health insurance
For USC Students with the university Student Health Insurance Plan through Aetna
If you are already enrolled in the
USC Student Health Insurance Plan provided by Aetna
 you have your regular coverage benefits as part of your annual plan plus the additional benefits
Zero deductible for eligible medical expenses while overseas up to 250000
International assistance coordinated through ISOS Global Assistance
 with insurance coverage provided by CHUBB
No additional actions or signups are required
For USC Students with another insurance provider
If you are not enrolled already in the USC Student Health Insurance Plan and you are studying abroad in a USCsponsored overseas program you will be automatically charged for the USC Student Health Insurance Plan for Students Studying Overseas for the duration of your program
While traveling in the program students need to carry two cards in case of a medical emergency or urgent care needs
a USC identification card and
the International SOS identification card
Questions
Please contact
studenthealthuscedu
