Emergencies
If you have an immediate medical mental health or sexual assault matter
Please call the 247 USC Student Health line
213 7409355
WELL to connect to an advice nurse counselor or advocate
The advocates program can arrange transportation and accompaniment to a SARC location sexual assault response center 247 Advocates can also help survivors navigate through follow up care accommodations support and reporting options
If you are experiencing a lifethreatening emergency
please do not wait for a response and seek treatment immediately
911
is the general emergency phone number in the United States
The nearest
247 urgent care is Optum Urgent Care 1120 West Washington Blvd 2136232225
The
Department of Public Safety
is available 247 on both USC campuses 2137404321 UPC and 3234421000 HSC
When you are on campus call DPS for the fastest emergency vehicle response
When outside of the USC campus vicinities call 911 for emergency assistance
Needlestick Hotline
For USC students in health profession degree programs who are exposed to potential bloodborne pathogens
During Business Hours
2137409355 WELL
AfterHours Needlestick Hotline
323 4427900
Leave a message and a provider will get back to you within 30 minutes
Follow these detailed instructions and protocol for bloodborne pathogen exposure
Naloxone
Naloxone commercially known as the nasal spray Narcan
can reverse the effects of an accidental overdose from opioids Any physician in California can prescribe it to someone at risk of overdose Naloxone is also available by pharmacist consultation and can be filled at USC Pharmacies on campus
Narcan is a covered benefit in the USC Student Health Insurance Plan administered through Aetna
Treatment is available and effective talk to your medical or mental health provider at USC Student Health to discuss a treatment plan Learn more at
safetyuscedudrugs
COVID19
The most recent infomation regarding the university’s response to COVID19 may be found at
coronavirususcedu
 General questions may be directed to
covid19uscedu
 Students and oncampus faculty and staff seeking care and testing should call Student Health at 2137409355 for scheduling
