Counseling and Mental Health
Counseling and Mental Health Services
Services in USC Student Health
Provided through the USC Student Health Fee
Counseling and Mental Health programs include individual therapy group therapy crisis support psychiatric services and specialties for genderbased harm A specialized team in Relationship and Sexual Assault and Violence Prevention Services works on
relationshipsexual violence prevention education and client services
Crisis support
Students are encouraged to
walkin for urgent matters
at both Engemann and Eric Cohen Student Health Centers If after closing hours please call the 247 line
2137409355 WELL
Ongoing Programs and Services
Dropin
“Let’s Talk…On Zoom
 — an opportunity to talk oneonone with a counselor
Each “Let’s Talk” is structured as a 30minute dropin for individual conversation
As an outreach activity this is a good way to explore what talk therapy might be like All USC students currently enrolled or under the Student Health fee are eligible to participate in this activity regardless of geographic location
Singlesession
workshops
for help with anxiety sleep relationships and other topics sign up via mySHR
Therapy Services
Individual appointments to talk to counselors “oneonone”
 available both through TeleHealth and when needed inperson please schedule in
MySHR
Group Counseling
that provides spaces to make progress with people who share similar situations
Make an appointment through
MySHR
httpsuscedumyshr or call
2137409355
WELL
Meet the Counseling and Mental Health care providers
Due to state licensing requirements access to clinical care medical individual counseling or formal group therapy is limited to patients currently in California “Let’s Talk”  and Workshops are open to all USC students regardless of their current location
Behavioral Health Services Insurancebased
Psychiatric and Behavioral Health Services
PBHS 5th floor Practice
This clinical practice located on the 5th floor of the Engemann Student Health Center Building is staffed by culturally informed and diverse faculty and offers greater access to intermediate and longterm solutionfocused evidencebased care for more complex conditions Whether the client’s need is for support with managing anxiety depression or another diagnosis this team of specialists from the Dept of Psychiatry and Behavioral Sciences in the Keck School of Medicine of USC is dedicated to providing comprehensive compassionate psychiatric care therapy and case management services USC students are recommended to first meet with Counseling and Mental Health Services in USC Student Health to discuss their personalized treatment plan prior to making appointments with PBHS
Webbased Longterm Counseling with Behavioral Health Services
USC students have the option of using telehealth for mental health services via the contract that the USC Student Health Insurance Plan SHIP through  Aetna has with
Array Behavioral Health Services
formerly
Inpathy This is a virtual service that allows you to videochat with boardcertified medicalmental health professionals about your healthmental heath needs and receive prescriptions
Array services are covered by USC SHIP but is also available to students who have waived USC SHIP—check their
current accepted plans
information
Connect with Counseling and Mental Health Services first
—either walkin for urgent counseling or make an appointment via
MySHR
Appointment  Counseling and Mental Health  Referral or by calling
2137409355 WELL
—to discuss your concerns and arrange for a referral
Presentation and facilitation
For departments and student organizations that would like a counselor to facilitate discussion with students please contact us by completing the information on this
request form
Service Navigation for Cultural Communities
For cultural communities at USC liaisons provide ongoing support through SEIP programs please visit our
BIPOC Mental Health
microsite for additional details
Mindfulness Guide
Visit the
Mindfulness Guide
online produced by clinicians Yong Park and Naomi Bock for information of taking a break and cultivating breaks to support your mental health
Mental Wellbeing Programs
Look for this symbol for campus programs that are
coorganized and copresented by Counseling and Mental Health clinical providers
 and are underwritten by the Student Health Fee SHF
