Leadership
Sarah Van Orman MD MMM FACHA
Chief Health Officer USC Student Health Division Chief College Health
Division Chief College Health
Monique Menke MPH
Administrative Director
Minne Hong Ho MA
Executive Director Communications and Marketing
Mildred Wenger MD
CoMedical Director
Physician Primary Care Internal Medicine and Acute Care
Kimberly Tilley MD
CoMedical Director
Physician Internal Medicine
Thu NguyenKnowles MSN RN
Executive Director Clinical Operations
Broderick Leaks PhD
Director Counseling and Mental Health Services
