Patient Rights and Responsibilities
USC Student Health is committed to respecting the rights and responsibilities of all its patients Students receiving services at any one of its health centers are informed of the following patient rights and responsibilities statement
Patients receiving services at any Student Health facility have the right
To be treated with respect consideration and dignity
To privacy concerning your health care
To request or change your healthcare provider if other qualified providers are available
To the degree that it is known you will be provided with information concerning your diagnosis evaluation treatment and prognosis When it is medically inadvisable to give such information to you the information will be provided to a person designated by you or to a legally authorized representative
To request the use of interpreter services
To be seen in a timely manner for your health concerns
To participate in decisions involving your health care except when such participation is contraindicated for medical reasons This includes the right to refuse treatment ask for a second opinion and be informed of alternative treatment
To receive adequate information necessary to provide consent prior to the start of any procedure test or treatment
To receive an explanation of any service charge incurred
To ask for a prescription for an outside pharmacy or to have diagnostic tests performed at another facility
To access and obtain a copy of your medical record
To be informed of any proposed participation in research projects or human experimentation and to have the right to refuse such participation
To provide comments andor concerns about your healthcare experience without fearing retribution
To exercise these rights without regard to sex economic status educational background race color religion ancestry national origin sexual orientation gender identity personal appearance disability medical condition marital status or registered domestic partner status
Patients receiving services at any Student Health facility have the responsibility
To show respect and consideration for the rights of healthcare providers staff other patients and visitors
To provide to the best of your knowledge complete honest and accurate information about your health history medications including overthecounter products and dietary supplements allergies or sensitivities
To provide complete and honest information to any USCSHS staff member
To arrive as scheduled for appointments and to cancel or change your appointment in a timely manner to allow others in need to have access to a healthcare provider
To express that you understand informed consent prior to the start of any procedure test or treatment plan If information is not understood to ask questions for clarification
To follow the treatment plan prescribed by your provider and participate in your care including understanding the medical consequences of not complying with the treatment plan or discontinuation of care
To be cost conscious to use the service wisely and to pay any bill promptly
To accept personal financial responsibility for any charges not covered by your insurance or the student health fee
To provide a responsible adult to provide transportation home and to remain with you as directed by your provider or as indicated on discharge instructions
To take care of your personal health and wellness
