MySHR Portal
Patient Portal MYSHR
The student health portal MySHR 
httpsuscedumyshr
 is your online source for making appointments communicating with your health care providers accessing medical information and viewing test results
Your USC NetID needs to be activated prior to logging in to MySHR
USC NetID
Students are encouraged to sign up for their NetID online at
httpsitservicesusceduuscnetid
and check their USC email regularly for updated information After your NetID is active your access to MySHR should be available within 48 hours
If you are experiencing difficulties logging in to MySHR please take a screenshot of the error message you are receiving and send that along with your full name date of birth and 10 digit USC ID on your USC ID card to
eshchimuscedu
Common Tasks using MySHR
Upload your
COVID19
vaccine card documentation and
Influenza
documentation
Navigate to the “Upload Documents” section and upload a copy of your vaccination card You may also upload the
appropriate form to apply for exemptions medical or religious
Upload your documentation for standard required school immunizations—
Measles Mumps MMR
Varicella “chicken pox”
Meningococcal Vaccine
documentation
Navigate to the “Medical Records” section and upload a copy of your vaccination records You may also upload the
appropriate form to apply for exemptions medical or religious
 You may also use the
checklist form with appropriate stamps and lab results
to submit as accepted proof of immunization
Complete your consent for treatment form
Navigate to “Consent Forms” If you are under the age of 18 you must have a parent or guardian complete a
thirdparty minor consent form
or you may complete a
selfsufficient minor form
Update your current phone numbers and emergency contact
Navigate to “Profile” and make any updates
Send a secure message
Navigate to “Messages” to reach the Advice Nurse nonurgent medical questions contact your established provider medical counseling psychiatry services or contact an advocate for survivors of sexual assault or genderbased harm
Book a workshop or “Let’s Talk” session
Navigate to workshopsgroups and select an available option
Schedule an Appointment
Navigate to “Appointments” to schedule a consultation with a provider complete immunizations or make a lab appointment Sameday and nextday appointments are often available for illnessinjury visits
Express interest in joining a therapy group
Navigate to “Messages” and submit a Counseling Group Interest Form
Review your medical records including your lab results
Navigate to “Medical Records
Access the MySHR portal
