Vaccine Clinic Days at University Park Campus UPC
The COVID19 Vaccine Clinic is located in KING HALL beginning on 22822
USC Pharmacies COVID19 Vaccination Program
As of October 4 2021 USC Pharmacies is the campus partner administering
COVID19 vaccines for the campuses
Appointments
are encouraged but walkins are also available at the following locations on campus
UPC administration and undergraduates campus — King Hall next to Webb Tower
UPC administration and undergraduates campus — Student Union Pharmacy
HSC health sciences campus — Medical Plaza Pharmacy
HSC health sciences campus — Pappas Quad on select days
Verdugo Hills Professional Pharmacy Glendale
Retail Pharmacy Locations
See the following page for additional information
httppharmaciesusceducovid19vaccine
You must bring either paper or electronic proof of vaccination with dates a photo ID and may be asked to complete a selfattestation of eligibility form that you meet CDC guidelines
Apart from these booster shots third shots are also recommended for immunocompromised individuals
For additional vaccine locations in California visit
httpsmyturncagov
