Medical Care
USC Student Health is dedicated to providing all of your basic primary care needs as well as referrals to specialty care services such as dermatology allergy and nutrition services Schedule a primary care appointment for
Acute and chronic medical concerns
Sick and Injury care
Physical exams
Preventative care
Sexual and reproductive health care including STI testing preexposure prophylaxis PrEP and postexposure PEP prescription birth control prescription consultation and insertionremoval of longacting reversible contraceptives LARC devices and a full range of reproductive health care consultation services
Transgender health
Learn more about what to expect during a medical visit by reviewing
patient education materials
Meet the team of medical care providers
Visits are available via TeleHealth and InPerson
Log in at
My Student Health Record
MySHR
httpsuscedumyshr to view available appointment times or call
2137409355
WELL for assistance
